org.gradle.jvmargs=-Xmx2G -XX:+IgnoreUnrecognizedVMOptions --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.prefs/java.util.prefs=ALL-UNNAMED --add-opens=java.base/java.nio.charset=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED
org.gradle.daemon=false
systemProp.org.gradle.internal.instrumentation.agent=false
org.gradle.java.installations.auto-detect=false
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=true
android.experimental.androidTest.useUnifiedTestPlatform=true
org.gradle.unsafe.configuration-cache=false
android.aapt2FromMavenOverride=/home/dev/android-tools-arm64/aapt2
systemProp.ANDROID_AAPT2_DAEMON_MODE=false
android.injected.build.abi=arm64-v8a
